# Application
APP_HOST=http://localhost:5173
APP_ENV=DEV
APP_PORT=5000

# CORS
CORS_ORIGIN=http://example1.com,http://example2.com

# Database
POSTGRESQL_URL=postgresql://postgres:postgres@localhost:5432/sample

# JWT Secret
ACCESS_TOKEN_SECRET=nbqskdhfoiusdhfolewhoirwhyeoriioprwoirw
REFRESH_TOKEN_SECRET=sldfjoisdmlcvhowpoiweurtlnclvhlshdfipglhwophjtrw
ACCESS_SIGN_OPTIONS='{"expiresIn": "30s"}'
REFRESH_SIGN_OPTIONS='{"expiresIn: "1d"}'