APP_HOST=http://localhost:5173
APP_ENV=DEV
APP_PORT=5000
CORS_ORIGIN=http://example1.com,http://example2.com
POSTGRESQL_URL=postgresql://postgres:postgres@localhost:5432/sample
JWT_PUBLIC_KEY=asldjaklsdjkasdkasdasd
JWT_PRIVATE_KEY=asldjaoishdlansdlasldkaskd
REFRESH_PUBLIC_KEY=bvclsfoisdfjsdkf
REFRESH_PRIVATE_KEY=asidhiowjlnwblekhr